# WeLoveCoffee

./: README.md  WeLoveCoffee.sln
WeLoveCoffee/: Program.cs  Startup.cs  WeLoveCoffee.csproj  WeLoveCoffee.db  appsettings.json
WeLoveCoffee.Data/: DataConstant.cs  WeLoveCoffee.Data.csproj  WeLoveCoffeeDbContext.cs  xClaim.cs
WeLoveCoffee.Data/EntityModels/: BuyModel.cs  LoginModel.cs  Product.cs  ProductType.cs  Roast.cs  User.cs
WeLoveCoffee.Data/PasswordManager/: Sha256.cs
WeLoveCoffee.Data/PreConfiguration/: Preset.cs
WeLoveCoffee/Controllers/: AccountController.cs  BuyController.cs  HomeController.cs  ManageController.cs  ProductController.cs  ProductTypeController.cs  ProfileController.cs  RoastController.cs  UserController.cs
WeLoveCoffee/Models/: ErrorViewModel.cs
WeLoveCoffee/Properties/: launchSettings.json
WeLoveCoffee/Views/: _ViewImports.cshtml
WeLoveCoffee/Views/Account/: SignIn.cshtml
WeLoveCoffee/Views/Home/: Index.cshtml  Privacy.cshtml
WeLoveCoffee/Views/Manage/: Edit.cshtml  Index.cshtml  Products.cshtml  Roast.cshtml  Users.cshtml
WeLoveCoffee/Views/Product/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WeLoveCoffee/Views/ProductType/: Add.cshtml  Edit.cshtml  Index.cshtml
WeLoveCoffee/Views/Profile/: Index.cshtml
WeLoveCoffee/Views/Roast/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WeLoveCoffee/Views/Shared/: _Layout.cshtml
WeLoveCoffee/Views/User/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
